{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "attach",
        "name": "attache to the process",
        // "url": "http://localhost:3000",
        "port": 3001
      }
    ]
  }